pring.datasource.url= jdbc:mysql://localhost:3306/Test
spring.datasource.username=root
spring.datasource.password=Wagnerpetry022120#
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
