spring.datasource.url= jdbc:postgresql://localhost:0101/parking-control-db
spring.datasource.username=test
spring.datasource.password=senha123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
